##########################################################################
#
#  DO NOT MODIFY!!!
#  This file is generated by the accjapc 0+untagged.8.g30d3dfd.dirty
#
##########################################################################

from typing import cast, Union, Dict, Any, Tuple
from PyQt5.QtCore import pyqtSignal, QObject
from numpy import ndarray
from pyjapc import PyJapc
from accjapc import DevicePropertyData, ControlEndpointAddress


_Header = Dict[str, Any]


class AcquisitionDeviceProperty(QObject):

    value_updated = pyqtSignal(dict, dict)
    float_array_updated = pyqtSignal(ndarray, dict)
    boolean_array_updated = pyqtSignal(ndarray, dict)
    double_array_updated = pyqtSignal(ndarray, dict)
    string_updated = pyqtSignal(str, dict)
    double_array2_d_updated = pyqtSignal(ndarray, dict)
    double_updated = pyqtSignal(float, dict)
    long_array_updated = pyqtSignal(ndarray, dict)
    long_array2_d_updated = pyqtSignal(ndarray, dict)
    float_field_updated = pyqtSignal(float, dict)
    float_array2_d_updated = pyqtSignal(ndarray, dict)
    int_field_updated = pyqtSignal(int, dict)
    int_array_updated = pyqtSignal(ndarray, dict)
    long_updated = pyqtSignal(int, dict)
    short_array2_d_updated = pyqtSignal(ndarray, dict)
    boolean_array2_d_updated = pyqtSignal(ndarray, dict)
    short_array_updated = pyqtSignal(ndarray, dict)
    boolean_updated = pyqtSignal(bool, dict)
    short_updated = pyqtSignal(int, dict)
    string_array_updated = pyqtSignal(ndarray, dict)
    bit_enum_updated = pyqtSignal(int, dict)
    int_array2_d_updated = pyqtSignal(ndarray, dict)
    string_array2_d_updated = pyqtSignal(ndarray, dict)
    undef_double_array_updated = pyqtSignal(ndarray, dict)
    undef_int_array_updated = pyqtSignal(ndarray, dict)
    
    def __init__(self, japc: PyJapc, addr: Union[str, ControlEndpointAddress], selector: str = ''):
        """
        Generated binding for `Acquisition` property.

        Args:
            japc: Reference to the PyJapc handle.
            addr: Full device address.
            selector: Optional cycle selector.
        """
        super().__init__()
        self._selector = selector
        self._japc = japc
        if isinstance(addr, ControlEndpointAddress):
            addr.field = None
        self._full_addr = str(addr)

    @property
    def selector(self) -> str:
        """Cycle selector that is used to retrieve the values."""
        return self._selector

    def subscribe(self, start_monitoring: bool = True):
        """
        Subscribe to monitor the property.

        Args:
            start_monitoring: When True, the PyJapc will turn the monitoring on immediately.
        """

        self._japc.subscribeParam(parameterName=self._full_addr,
                                  onValueReceived=self._notify,
                                  getHeader=True,
                                  timingSelectorOverride=self._selector)
        if start_monitoring:
            self._japc.startSubscriptions(parameterName=self._full_addr, selector=self._selector)

    def _notify(self, _, value: DevicePropertyData, headerInfo: _Header):
        self.value_updated.emit(value, headerInfo)
        self.float_array_updated.emit(value['floatArray'], headerInfo)
        self.boolean_array_updated.emit(value['booleanArray'], headerInfo)
        self.double_array_updated.emit(value['doubleArray'], headerInfo)
        self.string_updated.emit(value['string'], headerInfo)
        self.double_array2_d_updated.emit(value['doubleArray2D'], headerInfo)
        self.double_updated.emit(value['double'], headerInfo)
        self.long_array_updated.emit(value['longArray'], headerInfo)
        self.long_array2_d_updated.emit(value['longArray2D'], headerInfo)
        self.float_field_updated.emit(value['float'], headerInfo)
        self.float_array2_d_updated.emit(value['floatArray2D'], headerInfo)
        self.int_field_updated.emit(value['int'], headerInfo)
        self.int_array_updated.emit(value['intArray'], headerInfo)
        self.long_updated.emit(value['long'], headerInfo)
        self.short_array2_d_updated.emit(value['shortArray2D'], headerInfo)
        self.boolean_array2_d_updated.emit(value['booleanArray2D'], headerInfo)
        self.short_array_updated.emit(value['shortArray'], headerInfo)
        self.boolean_updated.emit(value['boolean'], headerInfo)
        self.short_updated.emit(value['short'], headerInfo)
        self.string_array_updated.emit(value['stringArray'], headerInfo)
        self.bit_enum_updated.emit(value['bitEnum'], headerInfo)
        self.int_array2_d_updated.emit(value['intArray2D'], headerInfo)
        self.string_array2_d_updated.emit(value['stringArray2D'], headerInfo)
        self.undef_double_array_updated.emit(value['undefDoubleArray'], headerInfo)
        self.undef_int_array_updated.emit(value['undefIntArray'], headerInfo)
        
    def _get_value(self, with_header: bool = False) -> Union[DevicePropertyData, Tuple[DevicePropertyData, _Header]]:
        """The full value of the property (all fields included)."""
        return self._japc.getParam(parameterName=self._full_addr,
                                   getHeader=with_header,
                                   timingSelectorOverride=self._selector)

    def set_value(self, new_val: DevicePropertyData):
        self._japc.setParam(parameterName=self._full_addr,
                            parameterValue=new_val,
                            timingSelectorOverride=self._selector,
                            checkDims=False)

    value = property(fget=_get_value, fset=set_value)
    """The full value of the property (all fields included)."""

    @property
    def value_with_header(self) -> Tuple[DevicePropertyData, _Header]:
        """The full value of the property (all fields included) with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value dictionary and the header.
        """
        return cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))

    def _get_float_array(self) -> ndarray:
        """Property field: `Acquisition#floatArray`."""
        return cast(ndarray, self.value['floatArray'])

    def set_float_array(self, new_val: ndarray):
        self.value = {
            'floatArray': new_val,
        }

    float_array = property(fget=_get_float_array, fset=set_float_array)

    @property
    def float_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#floatArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['floatArray']), header

    def _get_boolean_array(self) -> ndarray:
        """Property field: `Acquisition#booleanArray`."""
        return cast(ndarray, self.value['booleanArray'])

    def set_boolean_array(self, new_val: ndarray):
        self.value = {
            'booleanArray': new_val,
        }

    boolean_array = property(fget=_get_boolean_array, fset=set_boolean_array)

    @property
    def boolean_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#booleanArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['booleanArray']), header

    def _get_double_array(self) -> ndarray:
        """Property field: `Acquisition#doubleArray`."""
        return cast(ndarray, self.value['doubleArray'])

    def set_double_array(self, new_val: ndarray):
        self.value = {
            'doubleArray': new_val,
        }

    double_array = property(fget=_get_double_array, fset=set_double_array)

    @property
    def double_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#doubleArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['doubleArray']), header

    def _get_string(self) -> str:
        """Property field: `Acquisition#string`."""
        return cast(str, self.value['string'])

    def set_string(self, new_val: str):
        self.value = {
            'string': new_val,
        }

    string = property(fget=_get_string, fset=set_string)

    @property
    def string_with_header(self) -> Tuple[str, _Header]:
        """
        Retrieves property field `Acquisition#string` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(str, val['string']), header

    def _get_double_array2_d(self) -> ndarray:
        """Property field: `Acquisition#doubleArray2D`."""
        return cast(ndarray, self.value['doubleArray2D'])

    def set_double_array2_d(self, new_val: ndarray):
        self.value = {
            'doubleArray2D': new_val,
        }

    double_array2_d = property(fget=_get_double_array2_d, fset=set_double_array2_d)

    @property
    def double_array2_d_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#doubleArray2D` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['doubleArray2D']), header

    def _get_double(self) -> float:
        """Property field: `Acquisition#double`."""
        return cast(float, self.value['double'])

    def set_double(self, new_val: float):
        self.value = {
            'double': new_val,
        }

    double = property(fget=_get_double, fset=set_double)

    @property
    def double_with_header(self) -> Tuple[float, _Header]:
        """
        Retrieves property field `Acquisition#double` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(float, val['double']), header

    def _get_long_array(self) -> ndarray:
        """Property field: `Acquisition#longArray`."""
        return cast(ndarray, self.value['longArray'])

    def set_long_array(self, new_val: ndarray):
        self.value = {
            'longArray': new_val,
        }

    long_array = property(fget=_get_long_array, fset=set_long_array)

    @property
    def long_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#longArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['longArray']), header

    def _get_long_array2_d(self) -> ndarray:
        """Property field: `Acquisition#longArray2D`."""
        return cast(ndarray, self.value['longArray2D'])

    def set_long_array2_d(self, new_val: ndarray):
        self.value = {
            'longArray2D': new_val,
        }

    long_array2_d = property(fget=_get_long_array2_d, fset=set_long_array2_d)

    @property
    def long_array2_d_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#longArray2D` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['longArray2D']), header

    def _get_float_field(self) -> float:
        """Property field: `Acquisition#float`."""
        return cast(float, self.value['float'])

    def set_float_field(self, new_val: float):
        self.value = {
            'float': new_val,
        }

    float_field = property(fget=_get_float_field, fset=set_float_field)

    @property
    def float_field_with_header(self) -> Tuple[float, _Header]:
        """
        Retrieves property field `Acquisition#float` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(float, val['float']), header

    def _get_float_array2_d(self) -> ndarray:
        """Property field: `Acquisition#floatArray2D`."""
        return cast(ndarray, self.value['floatArray2D'])

    def set_float_array2_d(self, new_val: ndarray):
        self.value = {
            'floatArray2D': new_val,
        }

    float_array2_d = property(fget=_get_float_array2_d, fset=set_float_array2_d)

    @property
    def float_array2_d_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#floatArray2D` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['floatArray2D']), header

    def _get_int_field(self) -> int:
        """Property field: `Acquisition#int`."""
        return cast(int, self.value['int'])

    def set_int_field(self, new_val: int):
        self.value = {
            'int': new_val,
        }

    int_field = property(fget=_get_int_field, fset=set_int_field)

    @property
    def int_field_with_header(self) -> Tuple[int, _Header]:
        """
        Retrieves property field `Acquisition#int` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(int, val['int']), header

    def _get_int_array(self) -> ndarray:
        """Property field: `Acquisition#intArray`."""
        return cast(ndarray, self.value['intArray'])

    def set_int_array(self, new_val: ndarray):
        self.value = {
            'intArray': new_val,
        }

    int_array = property(fget=_get_int_array, fset=set_int_array)

    @property
    def int_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#intArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['intArray']), header

    def _get_long(self) -> int:
        """Property field: `Acquisition#long`."""
        return cast(int, self.value['long'])

    def set_long(self, new_val: int):
        self.value = {
            'long': new_val,
        }

    long = property(fget=_get_long, fset=set_long)

    @property
    def long_with_header(self) -> Tuple[int, _Header]:
        """
        Retrieves property field `Acquisition#long` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(int, val['long']), header

    def _get_short_array2_d(self) -> ndarray:
        """Property field: `Acquisition#shortArray2D`."""
        return cast(ndarray, self.value['shortArray2D'])

    def set_short_array2_d(self, new_val: ndarray):
        self.value = {
            'shortArray2D': new_val,
        }

    short_array2_d = property(fget=_get_short_array2_d, fset=set_short_array2_d)

    @property
    def short_array2_d_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#shortArray2D` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['shortArray2D']), header

    def _get_boolean_array2_d(self) -> ndarray:
        """Property field: `Acquisition#booleanArray2D`."""
        return cast(ndarray, self.value['booleanArray2D'])

    def set_boolean_array2_d(self, new_val: ndarray):
        self.value = {
            'booleanArray2D': new_val,
        }

    boolean_array2_d = property(fget=_get_boolean_array2_d, fset=set_boolean_array2_d)

    @property
    def boolean_array2_d_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#booleanArray2D` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['booleanArray2D']), header

    def _get_short_array(self) -> ndarray:
        """Property field: `Acquisition#shortArray`."""
        return cast(ndarray, self.value['shortArray'])

    def set_short_array(self, new_val: ndarray):
        self.value = {
            'shortArray': new_val,
        }

    short_array = property(fget=_get_short_array, fset=set_short_array)

    @property
    def short_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#shortArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['shortArray']), header

    def _get_boolean(self) -> bool:
        """Property field: `Acquisition#boolean`."""
        return cast(bool, self.value['boolean'])

    def set_boolean(self, new_val: bool):
        self.value = {
            'boolean': new_val,
        }

    boolean = property(fget=_get_boolean, fset=set_boolean)

    @property
    def boolean_with_header(self) -> Tuple[bool, _Header]:
        """
        Retrieves property field `Acquisition#boolean` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(bool, val['boolean']), header

    def _get_short(self) -> int:
        """Property field: `Acquisition#short`."""
        return cast(int, self.value['short'])

    def set_short(self, new_val: int):
        self.value = {
            'short': new_val,
        }

    short = property(fget=_get_short, fset=set_short)

    @property
    def short_with_header(self) -> Tuple[int, _Header]:
        """
        Retrieves property field `Acquisition#short` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(int, val['short']), header

    def _get_string_array(self) -> ndarray:
        """Property field: `Acquisition#stringArray`."""
        return cast(ndarray, self.value['stringArray'])

    def set_string_array(self, new_val: ndarray):
        self.value = {
            'stringArray': new_val,
        }

    string_array = property(fget=_get_string_array, fset=set_string_array)

    @property
    def string_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#stringArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['stringArray']), header

    def _get_bit_enum(self) -> int:
        """Property field: `Acquisition#bitEnum`."""
        return cast(int, self.value['bitEnum'])

    def set_bit_enum(self, new_val: int):
        self.value = {
            'bitEnum': new_val,
        }

    bit_enum = property(fget=_get_bit_enum, fset=set_bit_enum)

    @property
    def bit_enum_with_header(self) -> Tuple[int, _Header]:
        """
        Retrieves property field `Acquisition#bitEnum` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(int, val['bitEnum']), header

    def _get_int_array2_d(self) -> ndarray:
        """Property field: `Acquisition#intArray2D`."""
        return cast(ndarray, self.value['intArray2D'])

    def set_int_array2_d(self, new_val: ndarray):
        self.value = {
            'intArray2D': new_val,
        }

    int_array2_d = property(fget=_get_int_array2_d, fset=set_int_array2_d)

    @property
    def int_array2_d_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#intArray2D` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['intArray2D']), header

    def _get_string_array2_d(self) -> ndarray:
        """Property field: `Acquisition#stringArray2D`."""
        return cast(ndarray, self.value['stringArray2D'])

    def set_string_array2_d(self, new_val: ndarray):
        self.value = {
            'stringArray2D': new_val,
        }

    string_array2_d = property(fget=_get_string_array2_d, fset=set_string_array2_d)

    @property
    def string_array2_d_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#stringArray2D` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['stringArray2D']), header

    def _get_undef_double_array(self) -> ndarray:
        """Property field: `Acquisition#undefDoubleArray`."""
        return cast(ndarray, self.value['undefDoubleArray'])

    def set_undef_double_array(self, new_val: ndarray):
        self.value = {
            'undefDoubleArray': new_val,
        }

    undef_double_array = property(fget=_get_undef_double_array, fset=set_undef_double_array)

    @property
    def undef_double_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#undefDoubleArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['undefDoubleArray']), header

    def _get_undef_int_array(self) -> ndarray:
        """Property field: `Acquisition#undefIntArray`."""
        return cast(ndarray, self.value['undefIntArray'])

    def set_undef_int_array(self, new_val: ndarray):
        self.value = {
            'undefIntArray': new_val,
        }

    undef_int_array = property(fget=_get_undef_int_array, fset=set_undef_int_array)

    @property
    def undef_int_array_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `Acquisition#undefIntArray` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['undefIntArray']), header
